<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kevinherron.mtconnect</groupId>
  <artifactId>mtconnect-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>mtconnect-jaxb</module>
    <module>mtconnect-opc-ua</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependencies -->
    <jakarta-xml-bind-api.version>4.0.2</jakarta-xml-bind-api.version>
    <jaxb.version>4.0.5</jaxb.version>
    <jaxb-xjc.version>4.0.5</jaxb-xjc.version>
    <milo.version>1.0.0-SNAPSHOT</milo.version>
    <uanodeset.version>0.3-SNAPSHOT</uanodeset.version>

    <!-- Test Dependencies -->
    <junit.version>5.12.1</junit.version>

    <!-- Plugin Dependencies -->
    <jaxb2-maven-plugin.version>3.2.0</jaxb2-maven-plugin.version>
  </properties>


</project>