<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kevinherron.mtconnect</groupId>
  <artifactId>mtconnect-java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependencies -->
    <jakarta-xml-bind-api.version>4.0.2</jakarta-xml-bind-api.version>
    <jaxb.version>4.0.5</jaxb.version>
    <jaxb-xjc.version>4.0.5</jaxb-xjc.version>

    <!-- Test Dependencies -->
    <junit.version>5.12.1</junit.version>

    <!-- Plugin Dependencies -->
    <jaxb2-maven-plugin.version>3.2.0</jaxb2-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jakarta-xml-bind-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>${jaxb2-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>xjc-MTConnectAssets</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>org.mtconnect.v20.assets</packageName>
              <sources>
                <source>${basedir}/src/main/resources/xsd/MTConnectAssets_2.0.xsd</source>
              </sources>
              <clearOutputDir>false</clearOutputDir>
              <outputDirectory>${basedir}/target/generated-sources/jaxb2</outputDirectory>
              <laxSchemaValidation>true</laxSchemaValidation>
            </configuration>
          </execution>
          <execution>
            <id>xjc-MTConnectDevices</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>org.mtconnect.v20.devices</packageName>
              <sources>
                <source>${basedir}/src/main/resources/xsd/MTConnectDevices_2.0.xsd</source>
              </sources>
              <xjbSources>
                <xjbSource>${basedir}/src/main/resources/xjb/bindings_2.0.xjb</xjbSource>
              </xjbSources>
              <clearOutputDir>false</clearOutputDir>
              <outputDirectory>${basedir}/target/generated-sources/jaxb2</outputDirectory>
              <laxSchemaValidation>true</laxSchemaValidation>
            </configuration>
          </execution>
          <execution>
            <id>xjc-MTConnectError</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>org.mtconnect.v20.error</packageName>
              <sources>
                <source>${basedir}/src/main/resources/xsd/MTConnectError_2.0.xsd</source>
              </sources>
              <clearOutputDir>false</clearOutputDir>
              <outputDirectory>${basedir}/target/generated-sources/jaxb2</outputDirectory>
              <laxSchemaValidation>true</laxSchemaValidation>
            </configuration>
          </execution>
          <execution>
            <id>xjc-MTConnectStreams</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>org.mtconnect.v20.streams</packageName>
              <sources>
                <source>${basedir}/src/main/resources/xsd/MTConnectStreams_2.0.xsd</source>
              </sources>
              <clearOutputDir>false</clearOutputDir>
              <outputDirectory>${basedir}/target/generated-sources/jaxb2</outputDirectory>
              <laxSchemaValidation>true</laxSchemaValidation>
            </configuration>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>${jaxb-xjc.version}</version>
          </dependency>
          <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta-xml-bind-api.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>