<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="3.0"
  xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--  <jaxb:bindings schemaLocation="../xsd/MTConnectAssets_2.5.xsd" node="/xs:schema">-->
  <!--    <jaxb:bindings node="xs:simpleType[@name='DataItemEnumType']">-->
  <!--      <jaxb:class name="AssetDataItemEnum"/>-->
  <!--    </jaxb:bindings>-->
  <!--  </jaxb:bindings>-->

  <jaxb:bindings schemaLocation="../xsd/MTConnectDevices_2.5.xsd" node="/xs:schema">
    <jaxb:bindings node="//xs:complexType[@name='RelationshipType']">
      <jaxb:bindings node=".//xs:attribute[@name='type']">
        <jaxb:property name="TypeAttribute"/>
      </jaxb:bindings>
    </jaxb:bindings>
  </jaxb:bindings>

</jaxb:bindings>