<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="3.0"
  xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="../xsd/MTConnectDevices_2.0.xsd" node="/xs:schema">
    <jaxb:bindings node="//xs:complexType[@name='RelationshipType']">
      <jaxb:bindings node=".//xs:attribute[@name='type']">
        <jaxb:property name="TypeAttribute"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings node="//xs:complexType[@name='ComponentType']//xs:attribute[@name='id']">
      <jaxb:property name="id"/>
    </jaxb:bindings>

  </jaxb:bindings>

</jaxb:bindings>