<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kevinherron.mtconnect</groupId>
    <artifactId>mtconnect-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mtconnect-opc-ua</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>milo-sdk-server</artifactId>
      <version>${milo.version}</version>
    </dependency>
    <dependency>
      <groupId>com.digitalpetri.opcua</groupId>
      <artifactId>uanodeset-namespace</artifactId>
      <version>${uanodeset.version}</version>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>